<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
      
        <!-- bower:css -->
        <!-- endbower -->

        <!-- inject:css -->
        <!-- endinject -->
        
    </head>
    <body class="dupajasiu">
        <h1>trolololo</h1>

       @@include('./partials/header.html')

       @@include('./partials/footer.html')

       <h1 class="">dupajkjkjhkjhjasiu</h1>
 
        <!-- bower:js -->
        <!-- endbower -->

        <!-- inject:js -->
        <!-- endinject -->
    </body>
</html>




